<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy-API</title>
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <style>
        body{
            padding: 10px;
        }
        .topic-buttons{
            height: 50px;
            border-width: 2px;
            border: solid;
            border-color: red;
            padding: 15px;
        }
        .display-field{
            padding: 15px;
            border: solid;
            border-color: green;
            border-width: 1px;
            width: 65%;
            float: left;
        }
        .search-field{
            padding: 15px;
            border-width: 1px;
            border: solid;
            border-color: blue;
            width: 19%;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
    <!-- div containing giphy categories. Located top of page -->
        <div class="topic-buttons">topic-buttons</div>
    <!-- div which will display generated giphs -->
        <div class="display-field">display-field</div>
    <!-- side bar containing search field -->
        <form class="search-field">search-field<input></form>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
    // js below
    $(document).ready(function() {

        // function to set up starter buttons for search terms from array

        // function to assign starter button clicks to search terms

        // function assigning  

        // function running the ajax request with the search term
            //


        //




    })




    </script>

</body>
</html>