<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy-API</title>
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <style>
        body{
            padding: 10px;
        }
        .topic-buttons{
            height: 50px;
            border-width: 2px;
            border: solid;
            border-color: red;
            padding: 15px;
        }
        .display-field{
            padding: 15px;
            border: solid;
            border-color: green;
            border-width: 1px;
            width: 65%;
            float: left;
        }
        .search-field{
            padding: 15px;
            border-width: 1px;
            border: solid;
            border-color: blue;
            width: 19%;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
    <!-- div containing giphy categories. Located top of page -->
        <div class="topic-buttons">topic-buttons</div>
    <!-- div which will display generated giphs -->
        <div class="display-field">display-field</div>
    <!-- side bar containing search field -->
        <form class="search-field">search-field<input></form>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
    // $(document).ready(){}
    // GIPHY API key 
    var apiKey = "eJS4WvyhxtAfE3V3tJCZoBYbsrvGQ446";
    var search = "cats";
    var queryURL = "http://api.giphy.com/v1/gifs/search?q=" + search +"&api_key="+apiKey;
    
    var xhr = $.get("http://api.giphy.com/v1/gifs/search?q=funny+cat&api_key="+apiKey);
    xhr.done(function(data) { 
        console.log("success got data", data); 
        for(var i = 0; i < data.data.length; i++){
        console.log(data.data[i].images.original.url);
    }
    }).then(function(response){
        var gif = 
    })
    
    $(".display-field").text(JSON.stringify(xhr));
    // define array for select topics
    topics = ["animals","dog","cat", "rabbit", "hamster", "skunk", "goldfish", "bird", "ferret"];
    // run a loop to create buttons for each topic category 
    for(var i = 0; i <= topics.length; i++){
        $(".topic-buttons").append("<button class='topic'>"+ topics[i] +"</button>");
    }

    function setup(){
        noCanvas();
        var url = queryURL;
        loadJSON(url, gotData);
    }
    function gotData(data) {
        println(data);
    }
    
    // div to display searched gifs and on click plays or stops gif
    // $.ajax({
    //     url: queryURL,
    //     method: "GET"
    // }).then(function(response){
    //     console.log(response)
    //     $(".display-field").text(JSON.stringyfy(response.data));
    // });
    
    // search form for user entered topic which adds to the array




    </script>

</body>
</html>